# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Tok Blockchain
NEXT_PUBLIC_SITE_ICON_URL=/logo.png


# Chain config
NEXT_PUBLIC_CHAIN_ID=tok_2121-1
NEXT_PUBLIC_CHAIN_NAME=TOK testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=tok
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://3.110.206.198:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://3.110.206.198:1317
NEXT_PUBLIC_STAKING_DENOM=atok
NEXT_PUBLIC_MAIN_DENOM=TOK
PORT = 3005
